{
  "name": "DugongID — Conservation Photo-ID",
  "short_name": "DugongID",
  "description": "Offline photo-ID and research tool for dugong conservation.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1516",
  "theme_color": "#0b6b73",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
